<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Recurse: W1D3</title>
		<meta name="description" content="A porflolio and blog about Elliott Grieco">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Elliott Grieco">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Elliott Grieco</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/blog/">Home</a></li>
					<li class="nav-item"><a href="/blog-archive/">Archive</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="recurse-w1d3">Recurse: W1D3</h1>

<ul class="post-metadata">
	<li><time datetime="2025-02-19">19 February 2025</time></li>
	<li><a href="/tags/recurse/" class="post-tag">recurse</a></li>
</ul>

<h1 id="recurse-center-w1d3">Recurse center: W1D3</h1>
<p>Some things I did and worked on at the Hub:</p>
<ol>
<li>Commuted downtown by bike (UWS -&gt; Downtown Brooklyn)</li>
<li>Went a couple lessons into <a href="https://frontendmasters.com/courses/algorithms/">The last algorithms course you'll need</a>, practiced some binary search</li>
<li>Realized I needed some extra practice on groking binary search, decided to try some animating</li>
<li>Went with p5.js, since it's a good starting point for the skills I have
<ul>
<li>Realized that the <a href="https://editor.p5js.org/">p5.js</a> editor is cool, but lacks type-checking that I am used to at this point</li>
<li><a href="https://www.npmjs.com/package/@types/p5">the types package</a> exists, and next steps was to get it working in a nice hot-reloading environment</li>
<li>Success! Here's <a href="https://github.com/etgrieco/recurse-binary-search-p5">my project</a> setting up the animation in p5
<ul>
<li>Maybe turn it into a template repository? 🤔</li>
</ul>
</li>
</ul>
</li>
<li>Ended the day with listening to some 'non-programming presentations' at the Recurse center, where I heard people present about biking across New Zealand, <a href="https://youtu.be/ECoWZtFO-pU?si=P_KvVAKIDMrppXLs&amp;t=55">eating lightbulbs</a>, role-play STEM education, and how to <a href="https://www.youtube.com/watch?v=fvM8ow6zNw4">fairly cut a cake</a> -- or any kind of divisible resource -- fairly.</li>
</ol>
<h2 id="working-on-the-p5-js-animation">Working on the P5.js animation</h2>
<p>Animation and graphical work is pretty new to me.</p>
<p>Here's what I got done for the animation so far:</p>
<p id="binary-search-progress-video-desc" class="visually-hidden">
    W1D3 progress on a binary search illustration
</p>
<video controls="" width="640" height="360" aria-describedby="binary-search-progress-video-desc">
    <source src="/blog-assets/recurse-w1d3/end-of-w1d3-binary-search-progress.mp4" type="video/mp4">
</video>
<p>(<a href="https://github.com/etgrieco/recurse-binary-search-p5/tree/3829817bfb805ed59d01263369c2770fb564c3d9">commit</a>)</p>
<p>As I was going through:</p>
<p>I realized that it was superior to structure my code in a (very light)'state-machine' pattern</p>
<p><em>Before</em></p>
<p><picture><source type="image/avif" srcset="/blog/recurse-w1d3/1Ibfd9BzIP-728.avif 728w"><source type="image/webp" srcset="/blog/recurse-w1d3/1Ibfd9BzIP-728.webp 728w"><img loading="lazy" decoding="async" src="/blog/recurse-w1d3/1Ibfd9BzIP-728.png" alt="Using a series of boolean flags to manage state through progress in an animation" width="728" height="228"></picture></p>
<p><em>After</em></p>
<p><picture><source type="image/avif" srcset="/blog/recurse-w1d3/ESnxlDuoCP-596.avif 596w"><source type="image/webp" srcset="/blog/recurse-w1d3/ESnxlDuoCP-596.webp 596w"><img loading="lazy" decoding="async" src="/blog/recurse-w1d3/ESnxlDuoCP-596.png" alt="Using string literals as markers of discrete states to gate progress through animation phases" width="596" height="248"></picture></p>
<p>And while I <em>could</em> do some work to tightly couple these state enums to the data pieces that are relevant just to that 'scene', for now I just used comments to organize it: (<a href="https://github.com/etgrieco/recurse-binary-search-p5/blob/3829817bfb805ed59d01263369c2770fb564c3d9/src/main.ts#L35-L58">see lines</a>)</p>
<p><picture><source type="image/avif" srcset="/blog/recurse-w1d3/KHe1dOr0c--910.avif 910w"><source type="image/webp" srcset="/blog/recurse-w1d3/KHe1dOr0c--910.webp 910w"><img loading="lazy" decoding="async" src="/blog/recurse-w1d3/KHe1dOr0c--910.png" alt="Example of organizing state using some basic comments" width="910" height="890"></picture></p>
<p>Finally, the usefulness of this state technique definitely came to life when I could easy 'jump scenes' in order to debug and tweak certain parts of my animation. This combined very well with the TypeScript + hot-reloading setup:</p>
<p id="hot-reload-video-desc" class="visually-hidden">
TypeScript + hot-reloading setup so that I can quickly iterate on visual tweaks to the animation
</p>
<video controls="" width="640" height="360" aria-describedby="hot-reload-video-desc">
    <source src="/blog-assets/recurse-w1d3/example-hot-reload-and-tweak-in-animation-scene.mp4" type="video/mp4">
</video>
<p>And that's definitely something I always value -- put in a little bit of effort for the most useful kind of fast-feedback possible:</p>
<ul>
<li>Fast code feedback via TypeScript; fail at compilation, not runtime!</li>
<li>Fast visual feedback via hot-reloading</li>
</ul>
<p>Some hopes for tomorrow:</p>
<ul>
<li>Improve (finish?) the animation to show how binary search works -- <a href="https://www.cs.usfca.edu/~galles/visualization/Search.html">something like this page</a>, but with my own twist</li>
<li>Consider if its worth to publish a basic vite + p5.js setup, since I came up with my own 'flavor' of getting the beginning working (this <a href="https://dev.to/tendonnman/how-to-use-p5js-with-typescript-and-webpack-57ae">blogpost</a> for webpack got me started, with some adjustments)</li>
</ul>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/recurse-w1d2/">Recurse: W1D2</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/recurse-w1d4-5/">Recurse: W1D4-5</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/recurse-w1d3/` was built on 2025-02-28T22:43:10.160Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
