<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Recurse: W1D4-5</title>
		<meta name="description" content="A porflolio and blog about Elliott Grieco">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Elliott Grieco">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Elliott Grieco</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/blog/">Home</a></li>
					<li class="nav-item"><a href="/blog-archive/">Archive</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="recurse-w1d4-5">Recurse: W1D4-5</h1>

<ul class="post-metadata">
	<li><time datetime="2025-02-22">22 February 2025</time></li>
	<li><a href="/tags/recurse/" class="post-tag">recurse</a></li>
</ul>

<h1 id="recurse-center-w1d4-and-w1d5">Recurse center: W1D4 &amp; W1D5</h1>
<h2 id="w1d4">W1D4</h2>
<p>Today was a lot more socially oriented; some things I talked about were <a href="https://r3f.docs.pmnd.rs/getting-started/introduction">React Three Fiber</a> and the current <a href="https://help.citibikenyc.com/hc/en-us/articles/360032341451-Ride-Citi-Bike-with-Lyft">Lyft/Citibike relationship</a> and other things about biking history in NY.</p>
<p>I put about an hour improving upon the animation from <a href="%22../recurse-w1d3.md%22">the day before</a>, then it was time for a series of technical presentations. Here, other folks from Recurse reflected on things they were working on. I saw someone else building mathematically-driven animations in <a href="https://p5js.org/">P5.js</a>, (demo-able <a href="https://codepen.io/rwhaling/pen/yyLONeY">here</a> and <a href="https://codepen.io/rwhaling/pen/MYWywyK">here</a>); it was very cool to see all the fun ways the library could be applied and implemented.</p>
<h2 id="w1d5">W1D5</h2>
<h2 id="working-on-and-completing-the-p5-js-animation-binary-sort">Working on and &quot;completing&quot; the p5.js animation - binary sort</h2>
<p>Today, I was able to be a bit more heads-down to get some traction on getting to a satisfying 'completion' point on the binary search animation. As things entered the later &quot;scenes&quot;, code organization and state management was getting <em>very</em> messy very fast.</p>
<p>Here is the <a href="https://github.com/etgrieco/recurse-binary-search-p5/blob/main/src/main.ts">end-state file</a> -- ~800 lines of typescript 😂</p>
<h2 id="the-animation-what-went-well">The animation - what went well</h2>
<p>The goal here was to make an animation that could sensibly demonstrate how binary sort works. The final product is viewable <a href="https://websiteaboutmy.website/recurse-binary-search-p5/">at this page.</a>.</p>
<p>Instead of being a static animation, we are computing and rendering everything in real-time. It is not interactive, but it is slightly more programmatically made than a rendered animation.</p>
<ol>
<li>Picks 10 random numbers</li>
<li>Sorts them</li>
<li>Randomly selects one of the 10 numbers.</li>
<li>Demonstrates how binary search works by working through the algorithm.</li>
</ol>
<p>Most of the animation is in 2d, but I did chose the <a href="https://p5js.org/reference/p5/WEBGL/">WEBGL rendering mode</a>. This enables some three dimensional features, and in the animation itself you can even click and drag around to move the 3-D camera around the animation while it is playing.</p>
<h2 id="so-what-went-wrong">So, what went wrong?</h2>
<p>For this exercise, being fast-and loose was in many ways the point here. I wanted to see where things get messy, when it makes sense to modularize, and logically how I should be dividing my animation's &quot;state management&quot; work between the state that lives in 'objects' vs the state that lives in 'scenes'.</p>
<p>Let's consider this, <a href="https://www.oxfordreference.com/display/10.1093/acref/9780191826719.001.0001/q-oro-ed4-00003960#:~:text=Thomas%20Alva%20Edison%201847%E2%80%931931&amp;text=I%20have%20not%20failed.,ways%20that%20won't%20work.&amp;text=Waste%20is%20worse%20than%20loss.">one of 10,000 failed attempts</a> to manage state for a long-running animation. 💀 .</p>
<h3 id="some-lessons">Some lessons</h3>
<p><em>Don't assume a single source of truth for all data</em></p>
<p>In writing apps for the web, a golden rule is typically 'unify your single source of truth'. Having duplicate versions of what is ultimately the same state is bad. This is so that if you ever have multiple parts of the app reflecting the same sort of data, you make sure they all stay in sync.  Wherever there needs to be <em>derived</em> state from this data, it is important that we don't simply hold that in another part of state, but instead 'derive it'.</p>
<p>For example, let's say we have incoming messages as part of our app. Let's say we have aa global data store holding our data.</p>
<p>Nearly all developers would say keep your store looking like this:</p>
<pre><code>{
    messages: [
        {
            id: 1,
            content: 'Hello, there!',
            readStatus: true,
            timeStamp: '2025-02-23T00:24:54.661Z',
            senderId: 1234
        },
        {
            id: 2,
            content: 'Hi again!',
            readStatus: true,
            timeStamp: '2025-02-23T00:24:55.661Z',
            senderId: 1234
        },
        {
            id: 3,
            content: 'You there?',
            readStatus: true,
            timeStamp: '2025-02-23T00:24:56.661Z',
            senderId: 1234
        },
    ],
    lastReadMessageId: 1,
    senders: [ ... ]
}
</code></pre>
<p>And we'd want to avoid adding any additional 'redundant' data fields that our client would be responsible for managing, for example:</p>
<pre><code>// managing this as updatable, independently maintained client state is considered poor form
{
    unreadMessageCount: 2,
    lastMessageReadId: 2,
    highestPrioritySender: 1234
}
</code></pre>
<p>The reason this is considered 'poor form' is that by managing these values manually, we risk 'de-syncing' our state over time. That is, you just got a new message. Did you remember to increment your <code>unreadMessageCount</code>? Has your determination for the <code>highestPrioritySender</code> changed? Where in your visual tree does the responsibility lie? What do we do if the 'derived' state of <code>messages</code> conflicts with the 'synchronized' state of <code>unreadMessageCount</code>?</p>
<p>However, in animation, my intuitions about what is 'derived' versus 'maintained' client state are not as clear cut.</p>
<p>Take this part of the animation for example:</p>
<p id="binary-search-multiple-numbers-example-desc" class="visually-hidden">
    Example animation where multiple numbers are simultaneously displayed. One fades in while the other fades out.
</p>
<video controls="" height="360" aria-describedby="binary-search-multiple-numbers-example-desc">
    <source src="/blog-assets/recurse-w1d4-5/animation-example-multiple-numbers.mp4" type="video/mp4">
</video>
<p>Because our <code>draw</code> loop is running continuously, for all frames in-between drawing each number, we have to be responsible for preserving the state of both the <em>ingoing</em> and <em>outgoing</em> numbers</p>
<pre class="language-ts" tabindex="0"><code class="language-ts"><span class="token keyword">const</span> textHighLowMid <span class="token operator">=</span> <span class="token punctuation">{</span>
high<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">in</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    out<span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
low<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">in</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    out<span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
mid<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">in</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    out<span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> satisfies Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">in</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> out<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">></span><span class="token punctuation">;</span></code></pre>
<p>And then on top of this, the places to maintain where the current <em>actual</em> state of our algorithm (as-is running under the hood) is also being maintained on their own as numbers</p>
<pre class="language-ts" tabindex="0"><code class="language-ts"><span class="token keyword">const</span> binarySearchState <span class="token operator">=</span> <span class="token punctuation">{</span>
    low<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    high<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    mid<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>The challenge here becomes keeping all of these sources of truth in sync over time, and making sure that I am doing those at the correct 'points' in the animation.</p>
<p>I can already see how this challenge would carry over to game development. The 'simulation state' of what is happening and the 'animation state' of the same are connected, yet discrete concepts.</p>
<p>Here are some ways I could imagine it playing out in a game; let's say that in a space invaders game, an enemy dies, but it takes about one second of animation for the spaceship death to animate.</p>
<p>Over time, we cannot simply rely on one state variable:</p>
<pre><code>{
    isDead: true
}
</code></pre>
<p>But perhaps multiple</p>
<pre><code>{
    isDead: true
    deathTime: '2025-02-23T00:24:56.661Z',
    isCollisionActive: true 
}
</code></pre>
<p>and all of these data points can have different significances to the game logic depending on the game rules being implemented.</p>
<p>For example, while the ship is dead, do we consider it still an entity that can 'stop' bullets while the ship destruction animation is active?</p>
<p>Getting these techniques right is definitely something I'm not sure about, but a wrong way I did learn was keeping these states in two different containers, and arbitrarily 'updating' these over time as I worked through the logic and animation of the scene.</p>
<p>There's probably something here to keep in mind about keeping 'animation state' and 'simulation state' separated from each other; they must run over the same timeline, and clearly the way an animation state must update <em>depends</em> upon the 'simulation state', but the logical machine that couples these two state containers also needs its own rules, and being able to follow and update those rules apart from the simulation/animation states themselves becomes really important for an animation that we want to tweak over time.</p>
<p><strong>Definitions are hard</strong></p>
<p>Let's take a look at the animation in the current snapshot.</p>
<p><picture><source type="image/avif" srcset="/blog/recurse-w1d4-5/1NP7H3DuQA-1438.avif 1438w"><source type="image/webp" srcset="/blog/recurse-w1d4-5/1NP7H3DuQA-1438.webp 1438w"><img loading="lazy" decoding="async" src="/blog/recurse-w1d4-5/1NP7H3DuQA-1438.png" alt="a static part of the animation" width="1438" height="294"></picture></p>
<p>When I got to this stage of writing the animation, I was tasked with coming up with how to draw the 'outlines' per box.</p>
<p>At first, I had a function that basically looked like this.</p>
<pre><code>function drawBoxWithOutlines(posX, posY, outlineColor) {
    // draw the box with the outline....
}
</code></pre>
<p>But then, I had the fun idea that these outlines should 'move' to demonstrate what to be done when a variable tracking our high, mid, and low values were to change</p>
<p><picture><source type="image/avif" srcset="/blog/recurse-w1d4-5/zIiWUeaFJz-1478.avif 1478w"><source type="image/webp" srcset="/blog/recurse-w1d4-5/zIiWUeaFJz-1478.webp 1478w"><img loading="lazy" decoding="async" src="/blog/recurse-w1d4-5/zIiWUeaFJz-1478.png" alt="a moving outline in the animation" width="1478" height="288"></picture></p>
<p>Oh dear -- <code>drawBoxWithOutlines</code> is not the correct abstraction at all! The outlines and boxes are actually to be drawn completely separate from each other. Instead, what we care about is maintaining the current position of the boxes and their outlines independently; then, over time we have to transition from its current location to its new location:</p>
<pre class="language-ts" tabindex="0"><code class="language-ts"><span class="token keyword">let</span> movingObj<span class="token operator">:</span> <span class="token punctuation">{</span> posX<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> targetObj<span class="token operator">:</span> <span class="token punctuation">{</span> posX<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>midObj<span class="token punctuation">.</span>n <span class="token operator">></span> needleToFind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    binarySearchState<span class="token punctuation">.</span>high <span class="token operator">=</span> binarySearchState<span class="token punctuation">.</span>mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// move the outline</span>
    targetObj <span class="token operator">=</span> sortedNumberObjs<span class="token punctuation">[</span>binarySearchState<span class="token punctuation">.</span>high<span class="token punctuation">]</span><span class="token punctuation">;</span>
    movingObj <span class="token operator">=</span> outlineObjs<span class="token punctuation">.</span>high<span class="token punctuation">;</span>
    movingObj<span class="token punctuation">.</span>posX <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">lerp</span><span class="token punctuation">(</span>movingObj<span class="token punctuation">.</span>posX<span class="token punctuation">,</span> targetObj<span class="token punctuation">.</span>posX<span class="token punctuation">,</span> <span class="token number">0.05</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>midObj<span class="token punctuation">.</span>n <span class="token operator">&lt;</span> needleToFind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    binarySearchState<span class="token punctuation">.</span>low <span class="token operator">=</span> binarySearchState<span class="token punctuation">.</span>mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// move the outline</span>
    targetObj <span class="token operator">=</span> sortedNumberObjs<span class="token punctuation">[</span>binarySearchState<span class="token punctuation">.</span>low<span class="token punctuation">]</span><span class="token punctuation">;</span>
    movingObj <span class="token operator">=</span> outlineObjs<span class="token punctuation">.</span>low<span class="token punctuation">;</span>
    movingObj<span class="token punctuation">.</span>posX <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">lerp</span><span class="token punctuation">(</span>movingObj<span class="token punctuation">.</span>posX<span class="token punctuation">,</span> targetObj<span class="token punctuation">.</span>posX<span class="token punctuation">,</span> <span class="token number">0.05</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>midObj<span class="token punctuation">.</span>n <span class="token operator">===</span> needleToFind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"found it!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// deal with this later</span>
    animationPhase <span class="token operator">=</span> <span class="token string">"END"</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Certainly not the prettiest code as-is, but it got the job done for what I needed.</p>
<p>In this case, our <code>movingObj</code> was tracking our <code>outline</code> object position state, whereas <code>targetObj</code> was a reference to the box object it was moving towards.</p>
<p>We then put some basic end-conditions to understand when it is appropriate to advance to the next phase</p>
<pre class="language-ts" tabindex="0"><code class="language-ts"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isBasicallyEqual</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">.</span>posX<span class="token punctuation">,</span> movingObj<span class="token punctuation">.</span>posX<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// transition to the next animation sequence</span>
<span class="token punctuation">}</span></code></pre>
<p>Here I think the take-home lesson is -- double check your assumptions about what objects are necessarily grouped with what. Is this a &quot;box with an outline&quot; or a &quot;box&quot; and an &quot;outline&quot;?</p>
<p>Anyway, I'm happy with this amount of reflection.</p>
<p>We'll see if it helps for future work!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/recurse-w1d3/">Recurse: W1D3</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/recurse-w2d1-2/">Recurse: W2D1-2</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/recurse-w1d4-5/` was built on 2025-02-26T16:33:13.187Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
