<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Recurse: W2D1-2</title>
		<meta name="description" content="A porflolio and blog about Elliott Grieco">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Elliott Grieco">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Elliott Grieco</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/blog/">Home</a></li>
					<li class="nav-item"><a href="/blog-archive/">Archive</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="recurse-w2d1-2">Recurse: W2D1-2</h1>

<ul class="post-metadata">
	<li><time datetime="2025-02-25">25 February 2025</time></li>
	<li><a href="/tags/recurse/" class="post-tag">recurse</a></li>
</ul>

<h1 id="recurse-center-w2d1-2">Recurse center: W2D1-2</h1>
<p>These past two days, I've been working on what I've been calling 'building reps' with building games and animation.</p>
<h2 id="w2d1-space-invaders-clone">W2D1 - space invaders clone</h2>
<p>On W2D1, started on a space invaders clone to get a feel for <a href="https://github.com/pmndrs/koota">koota</a> as a state management solution for JavaScript based games in general. I started building it out using p5.js as the drawing layer. Based off my lessons on the last animation, I've done a much better job distinguishing the simulation state and how that model moves over time, from the 'drawing' actions that derive from changes to that state.</p>
<p>Now that it's W2D2, here's <a href="https://github.com/etgrieco/space-invaders-p5-koota/commit/f968cc2198eb548095502eb99466d524c1c301ab">a quick snapshot</a> for where I've gotten so far. Integrating Koota hasn't quite worked out yet, but here's some reflections on at least distinguishing the simulation from the draw:</p>
<p>I've encapsulated the state + simulation into a lightweight object for now (perhaps, this should just be pure procedures? Not sure.)</p>
<pre class="language-ts" tabindex="0"><code class="language-ts"><span class="token keyword">if</span> <span class="token punctuation">(</span>gameSceneState<span class="token punctuation">.</span>sceneId <span class="token operator">===</span> <span class="token string">"CRAWL_INTRO"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    gameSceneState<span class="token punctuation">.</span>simulation<span class="token punctuation">.</span><span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">drawIntro</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> gameSceneState<span class="token punctuation">.</span>simulation<span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>gameSceneState<span class="token punctuation">.</span>sceneId <span class="token operator">===</span> <span class="token string">"SPACE_INVADERS_GAME"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    gameSceneState<span class="token punctuation">.</span>simulation<span class="token punctuation">.</span><span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">drawGame</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> gameSceneState<span class="token punctuation">.</span>simulation<span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>gameSceneState<span class="token punctuation">.</span>sceneId <span class="token operator">===</span> <span class="token string">"END"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// etc.</span></code></pre>
<p>This allows me to break up the different simulations happening into different 'scenes' that run independently of each other.</p>
<p>Right now, I'm controlling the transitions between these scenes in less than optimal ways, by setting up an overly complex machine like so:</p>
<pre class="language-ts" tabindex="0"><code class="language-ts">gameSceneState <span class="token operator">=</span> <span class="token punctuation">{</span>
    sceneId<span class="token operator">:</span> <span class="token string">"CRAWL_INTRO"</span><span class="token punctuation">,</span>
    simulation<span class="token operator">:</span> <span class="token function">introSimulationFactory</span><span class="token punctuation">(</span>
    p<span class="token punctuation">,</span>
    <span class="token function">queueNextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        gameSceneState <span class="token operator">=</span> <span class="token punctuation">{</span>
            sceneId<span class="token operator">:</span> <span class="token string">"SPACE_INVADERS_GAME"</span><span class="token punctuation">,</span>
            simulation<span class="token operator">:</span> <span class="token function">gameSimulationFactory</span><span class="token punctuation">(</span>
                p<span class="token punctuation">,</span>
                <span class="token function">queueNextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
                    gameSceneState <span class="token operator">=</span> <span class="token punctuation">{</span>
                        sceneId<span class="token operator">:</span> <span class="token string">"END"</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Definitely some cleanup and re-thinking I can do here; I basically came up with my own version of callback hell with what I have here. Trying to create something lightweight, without having to reach for a more robust solution like <a href="https://xstate.js.org/">xstate</a></p>
<p>I also ended up publishing the <a href="https://github.com/etgrieco/p5-vite-typescript-template">P5, TypeScript, Vite template</a>. I used this as the starting point for my space invaders game, so it was good to get that out of the way.</p>
<h2 id="w2d2-pairing-jam">W2D2 - pairing jam</h2>
<p>There was a pairing jam set up today for the entirety of the day. I ended up pairing with <a href="https://github.com/rwhaling">rwhaling</a>. The goal there was 1) learn some React, 2) figure out how to get some kind of shared state between our &quot;React world&quot; and our P5.js world and 3) create some fun math-based animations.</p>
<p>I learned a lot, especially on the #3 front. It was also gratifying to be able to <a href="https://github.com/etgrieco/p5-vite-typescript-template">use the template</a> from the day prior to get some fast environment setup.</p>
<p>We ended up with a finish product meeting our goals. It can be played <a href="https://websiteaboutmy.website/p5-react-test/">with here</a></p>
<p id="p5-react-demo-video-desc" class="visually-hidden">
  A demo of the animation using P5.js and React
</p>
<video controls="" width="640" height="360" aria-describedby="p5-react-demo-video-desc">
    <source src="/blog-assets/recurse-w2d1-2/p5-react-demo-web.mp4" type="video/mp4">
</video>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/recurse-w1d4-5/">Recurse: W1D4-5</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/recurse-w2d3/">Recurse: W2D3</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/recurse-w2d1-2/` was built on 2025-03-19T01:03:55.847Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
