<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Recurse: W2D4</title>
		<meta name="description" content="A porflolio and blog about Elliott Grieco">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Elliott Grieco">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Elliott Grieco</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/blog/">Home</a></li>
					<li class="nav-item"><a href="/blog-archive/">Archive</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="recurse-w2d4">Recurse: W2D4</h1>

<ul class="post-metadata">
	<li><time datetime="2025-02-27">27 February 2025</time></li>
	<li><a href="/tags/recurse/" class="post-tag">recurse</a></li>
</ul>

<h1 id="recurse-center-w2d4">Recurse center: W2D4</h1>
<p>After getting into the basics of <a href="https://en.wikipedia.org/wiki/Entity_component_system">ECS</a> and <a href="https://github.com/pmndrs/koota">koota</a></p>
<p>Most of my coding time was dedicated towards doing some maintenance and general code pattern making around organizing the parts.</p>
<p>Turns out the simplest way to go about it is to segregate Entity-Component-System by entity, component (&quot;trait&quot;s), and system definitions.</p>
<p>All changes made for the koota migration are captured <a href="https://github.com/etgrieco/space-invaders-p5-koota/pull/1">in this pull request</a>.</p>
<p>Ultimately, the &quot;main&quot; method for our game simulation is now organized as follows</p>
<ol>
<li>When the game simulation is started, <a href="https://github.com/etgrieco/space-invaders-p5-koota/blob/25097131c24478922eb1637e865c0bb77af8e12d/src/scenes/gameSimulation.ts#L87-L147">do some one-off resource creation</a>. This includes setting up listening for the controller inputs, setting up basic level entities, and setting up the initial state</li>
<li>Set up a method for every tick. Every tick, <a href="https://github.com/etgrieco/space-invaders-p5-koota/blob/25097131c24478922eb1637e865c0bb77af8e12d/src/scenes/gameSimulation.ts#L170-L212">run through each of the systems</a> to perform updates on the underlying components per-entity. Concepts that are beginning to merge are &quot;game logic systems&quot; and &quot;draw&quot; systems. The game logic systems depends upon the game state only, and is about making changes to that game state. The &quot;draw&quot; systems then take this processed game state, and determines what to draw on the screen based on this info.</li>
</ol>
<p>While improving basic code organization, some logic was improved as well -- I learned about <a href="https://en.wikipedia.org/wiki/Minimum_bounding_rectangle">axis-aligned bounding boxes</a>, and this was a rather quick way to get collision detection working. I'm happy overall that the bounding box and drawing logic are completely independent of one-another, which feels much better than where I was with working on binary sort a week ago.</p>
<h2 id="some-things-i-m-unhappy-about">Some things I'm unhappy about</h2>
<p>Thinking through what I should do with &quot;systems&quot; <a href="https://github.com/etgrieco/space-invaders-p5-koota/blob/25097131c24478922eb1637e865c0bb77af8e12d/src/scenes/gameSimulation/adhocSystems.ts#L17">like this</a>. Here, I am simply calling it an 'adhoc' system, and having it operate on a single entity. As designed, functions that receive an entity alone are kind of weird, and probably an anti-pattern. There are 'hidden' parts of the contract as-is that say &quot;oh, by the way this better be a <code>Position</code> and <code>Velocity</code>-based entity, or this won't work. These are all code-smells to me.</p>
<p>Perhaps the solution is -- turn everything into a system, even if it feels like a one-off. Think if there's some kind of extractable behavior. For example, perhaps there is something like a 'route' that this entity should follow, and there's a systemic relationship between 'routes', 'positions', and velocities? Perhaps it is really that simple. I'll give it a shot tomorrow.</p>
<p>On the one hand, in these ambiguous one-off cases, I'm happy to leave it alone. Gives me time to find the right abstraction.</p>
<p>The nice thing here, at least, is that the wrong abstraction does not appear to be as 'expensive' as when the same wrong abstraction is selected for in OOP.</p>
<h2 id="some-things-to-work-on-tomorrow">Some things to work on tomorrow</h2>
<ul>
<li>Look into turning swarm behavior into a system</li>
<li>Fix controls by using an input queue and handle inputs per-tick</li>
<li>Add some interesting effects, especially lighting
<ul>
<li>since the game logic is completely de-coupled from the view, consider experimenting with other drawing strategies?</li>
</ul>
</li>
<li>update koota to 0.2.0. I <a href="https://github.com/pmndrs/koota/issues/54">posted an issue</a> today, which got fixed by this release.</li>
<li>Perhaps create a github action for building and publishing assets per-merge to main, for long-term tracking of progress</li>
</ul>
<h2 id="some-things-on-the-horizon">Some things on the horizon</h2>
<ul>
<li>Recurse's &quot;impossible&quot; day. Is that when some kind of client-server interaction should be handled</li>
<li>A game jam -- a game jame is being scheduled for sometime next week, it seems. that would take me off my current project for a bit, but game jams are fun.</li>
</ul>
<p>Here is the current code <a href="https://github.com/etgrieco/space-invaders-p5-koota/commit/930805e2ba6031396e5df1f2e6c66d4ea3b6ebf5">snapshot</a> of my implementation for the day</p>
<p><a href="/blog-assets/recurse-w2d4/space-invaders-demo/index.html">Here are the built assets that can be played with on the website.</a></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/recurse-w2d3/">Recurse: W2D3</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/recurse-w2d4/` was built on 2025-02-28T02:20:19.722Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
